<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="viewport" herf="" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0=">
  <title>Nick's Kitchen</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
  <header>
    <div>
      <h1>NICK KITCHEN</h1>
    </div>
    <nav>
      <a href="#" target="_blank">Home</a>
      <a href="#" target="_blank">Recipes</a>
      <a href="#" target="_blank">Watch</a>
      <a href="#" target="_blank">About</a>
      <button class="header-button grow">Subscribe</button>
    </nav>
    <section class="hero">
    <div class="hero-text">
      <h1>Anyone can cook</h1>
      <p>From home cooks to food lovers<br>you're in the right place.</p>
      <button class="hero-button">Recipes</button>
    </div>
    </section>
  </header>
</body>
</html>